server.port=8081

spring.cloud.config.server.git.uri=https://github.com/diegosmatos/treinamento-spring-cloud-config
#spring.cloud.config.server.git.username=diegosmatos
#spring.cloud.config.server.git.password=qwdsadqwe
